# editor-sql

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/: choicefile-1.0.0.aar  common-1.0.2.aar  data-1.0.0.aar  memory-1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmobile/sqliteeditor/: EditorApplication.java  ExampleDaoGenerator.java  MainActivity.java
app/src/main/java/com/gmobile/sqliteeditor/adapter/: AddAndUpdateAdapter.java  AppAdapter.java  BaseAdapter.java  BaseHolder.java  ColumnConditionAdapter.java  CustomSpinnerAdapter.java  DataLoader.java  DbTablesAdapter.java  FileAdapter.java  HistoryAdapter.java  MineAdapter.java  MyPagerAdapter.java  SelectTabOrColumnDialog.java  SortTypeAdapter.java  SqlCreateViewAdapter.java  TabDatasAdapter.java  TableDataMoreOperAdapter.java
app/src/main/java/com/gmobile/sqliteeditor/assistant/: AdMobView.java  DialogUtils.java  FeThumbUtils.java  FeViewUtils.java  PermissionUtils.java  ShellUtils.java  ThumbWorkManger.java  TmpFolderUtils.java  Utils.java
app/src/main/java/com/gmobile/sqliteeditor/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gmobile/sqliteeditor/cache/: ThumbCache.java
app/src/main/java/com/gmobile/sqliteeditor/constant/: Constant.java  SqlConstant.java
app/src/main/java/com/gmobile/sqliteeditor/factory/: DataFactory.java  DataType.java
app/src/main/java/com/gmobile/sqliteeditor/model/: AppDataModel.java  DataComparator.java  DataModel.java  FileDataModel.java  HistoryDataModel.java  MineDataModel.java
app/src/main/java/com/gmobile/sqliteeditor/ui/: AppFragment.java  FileFragment.java
app/src/main/java/com/gmobile/sqliteeditor/widget/: BorderTextView.java  CircleLayout.java  CustomImage.java  FeSwipeRefreshLayout.java  MyHorizontalScrollView.java  RightBorderTextView.java  ScrollAwareFABBehavior.java  SqlViewTabRow.java
app/src/main/java/net/sf/jsqlparser/expression/: AnalyticExpression.java  CaseExpression.java  ExpressionVisitor.java  ExpressionVisitorAdapter.java  JsonExpression.java  MySQLGroupConcat.java  WithinGroupExpression.java
app/src/main/java/net/sf/jsqlparser/parser/: CCJSqlParser.java  CCJSqlParserConstants.java  CCJSqlParserManager.java  CCJSqlParserTokenManager.java  CCJSqlParserTreeConstants.java  CCJSqlParserUtil.java  JJTCCJSqlParserState.java  JSqlParser.java  Node.java  ParseException.java  SimpleCharStream.java  SimpleNode.java  Token.java  TokenMgrError.java
app/src/main/java/net/sf/jsqlparser/schema/: Column.java  Server.java  Table.java
app/src/main/java/net/sf/jsqlparser/util/: AddAliasesVisitor.java  (+3 more)
app/src/main/res/drawable/: checkbox_style.xml  fab_label_background.xml
app/src/main/res/drawable-v21/: main_item_click_bg_daytheme.xml
app/src/main/res/drawable-xhdpi/: white_btn_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  add_data_to_tab_layout.xml  bottom_menu_content.xml  cloum_type_condition_item.xml  common_menu_item.xml  dialog_textview.xml  fragment_app.xml  fragment_base.xml  google_admob.xml  layout_spinner_compress.xml  layout_spinner_drop.xml  list_item.xml  main_tip_layout.xml  sql_base_activity_layout.xml  sql_commond_layout.xml  sql_create_db.xml  sql_create_tab_add_cloum.xml  sql_create_tab_dialog.xml  sql_create_table_layout.xml  sql_db_export_select_path.xml  sql_db_tabs_item.xml  sql_operation.xml  sql_tab_view_item.xml  sql_tab_viewactivity_layout.xml  sql_tabdatas_filter_dialog.xml  sql_table_ceil_item.xml  sql_tabs_activity_layout.xml  sql_tabs_pay_layout.xml  table_add_column_select_table.xml  table_datas_export.xml  table_datas_import_csv.xml
app/src/main/res/menu/: db_menu.xml  menu_sql_operation.xml  mine_db_more.xml  sql_add_column_menu.xml  sql_commond_data.xml  sql_db_tables_edit.xml  sql_db_tables_menu.xml  sql_filter_data.xml  sql_table_data.xml  sql_table_operation.xml  sql_table_unable_operation.xml  table_more_menu.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings-zh-rCN.xml
app/src/test/java/com/gmobile/sqliteeditor/: ExampleUnitTest.java
(+83 files in other folders)
