// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "http://maven.appnav.cn:8081/repository/maven-snapshots/"
        }
        maven {
            url RELEASE_REPOSITORY_URL
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
//        classpath 'com.gmobile.make:makeplugin:0.0.1-SNAPSHOT'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url RELEASE_REPOSITORY_URL
        }
        maven {
            url "http://maven.appnav.cn:8081/repository/maven-snapshots/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
