import java.util.concurrent.TimeUnit

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'make'
apply plugin: 'maven'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.gmobile.sqliteeditor"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "3g"
    }

    packagingOptions {
        exclude "META-INF/DEPENDENCIES.txt"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/LICENSE"
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/notice.txt"
        exclude "META-INF/license.txt"
        exclude "META-INF/dependencies.txt"
        exclude "META-INF/LGPL2.0"
        exclude "META-INF/ASL2.0"
        exclude "META-INF/rxjava.properties"
    }

    buildTypes {

        debuge {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        china {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        google {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, TimeUnit.SECONDS
}

repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
//    debugCompile 'org.greenrobot:greendao-generator:2.2.0'
    compile 'org.greenrobot:greendao-generator:2.2.0'
    compile project(':library')
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.greenrobot:greendao:2.2.0'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile(name:'choicefile-1.0.0', ext:'aar')
    compile(name:'common-1.0.2', ext:'aar')
    compile(name:'data-1.0.0', ext:'aar')
    compile(name:'memory-1.0.0', ext:'aar')
//    compile 'com.gmobile.data:choicefile:1.0.0-SNAPSHOT'
//    compile 'com.gmobile.common:common:1.0.2-SNAPSHOT'
//    compile 'com.gmobile.data:data:1.0.0-SNAPSHOT'
//    compile 'com.gmobile.data:memory:1.0.0-SNAPSHOT'

}
