<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/menu_tip"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/forty_eight_dp"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:gravity="center"
        android:textSize="@dimen/sixteen_sp"
        android:visibility="gone" />

    <View
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bottom_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />

</LinearLayout>