<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_compress_drop_txt"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/sixteen_dp"
    android:paddingRight="@dimen/sixteen_dp"
    android:paddingTop="@dimen/sixteen_dp"
    android:paddingBottom="@dimen/sixteen_dp"
    android:textSize="@dimen/dialog_content_txt_small_size" />