<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/content"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/sql_tabview_header_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sql_tabs_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </HorizontalScrollView>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/empty_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/two_hundred_and_fifty_six"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="148dp">

                <!--<xcxin.filexpert.view.customview.circleview.CircleLayout-->
                <!--android:layout_width="@dimen/ninety_six"-->
                <!--android:layout_height="@dimen/ninety_six"-->
                <!--android:visibility="gone"-->
                <!--app:bgColor="@color/empty_circle" />-->

                <RelativeLayout
                    android:id="@+id/empty_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="@dimen/sixteen_dp"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:layout_marginStart="@dimen/sixteen_dp">

                    <TextView
                        android:id="@+id/empty_tip_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:textSize="@dimen/seventeen_sp"
                        android:textColor="@color/maintxt"
                        android:text="@string/sql_create_table_empty_tip_top"/>

                    <TextView
                        android:id="@+id/empty_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/empty_tip_1"
                        android:layout_marginTop="11dp"
                        android:gravity="center"
                        android:textSize="@dimen/fourteen_sp"
                        android:textColor="@color/maintxt"
                        android:text="@string/sql_create_table_empty_tip_bottom"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/empty_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/empty_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/empty_folder" />

                    <TextView
                        android:id="@+id/empty_tip_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/empty_file"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/eight_dp"
                        android:gravity="center"
                        android:textColor="@color/maintxt"
                        android:textSize="@dimen/fourteen_sp" />

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
