<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/fifty_six_dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_item_click_bg_daytheme">

        <RelativeLayout
            android:id="@+id/thumbLayout"
            android:layout_width="60dp"
            android:layout_height="@dimen/fifty_six_dp">

            <ImageView
                android:id="@+id/item_table"
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="@dimen/twenty_four_dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:src="@drawable/ic_table" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/circle_content"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/fifty_six_dp">

            <com.gmobile.sqliteeditor.widget.CircleLayout
                android:id="@+id/thumb_circle_layout"
                android:layout_width="@dimen/forty_dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_marginLeft="@dimen/six_dp"
                android:layout_marginStart="@dimen/six_dp"
                android:layout_marginTop="@dimen/eight_dp"/>

            <ImageView
                android:id="@+id/item_thumb"
                android:layout_width="@dimen/forty_dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:layout_centerVertical="true"
                android:minHeight="@dimen/forty_dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/thumbLayout"
            android:layout_toRightOf="@+id/thumbLayout"
            android:minHeight="@dimen/fifty_six_dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/forty_eight_dp"
                android:layout_marginRight="@dimen/forty_eight_dp"
                android:layout_marginTop="@dimen/eight_dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/txt"
                android:textSize="@dimen/sixteen_sp" />

            <ImageView
                android:id="@+id/item_more"
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="@dimen/twenty_four_dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/twenty_dp"
                android:background="@drawable/ic_folder_main"
                />

        </RelativeLayout>

        <View
            android:id="@+id/dividingLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/thumbLayout"
            android:layout_toRightOf="@+id/thumbLayout" />

    </RelativeLayout>

</RelativeLayout>